SECRET_KEY=SecretBanget
tmdbUrl=https://api.themoviedb.org/3/movie/popular?api_key=4799da4fc4dbf94716281fe40a0b43dd&language=en-US
tmdb_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=4799da4fc4dbf94716281fe40a0b43dd&language=en-US
GOOGLE_CLIENTID=51106757725-v7rogo62ioe3t3fqtaqcjtidc5t6q60v.apps.googleusercontent.com
TRANSLATE_KEY=7198b985bamshd972410252323a6p162d98jsnb3c6554671de